{
  "DOCKER": {
    "NEXT_PUBLIC_ENV_NAME": "CraftTrust DOCKER",
    "NEXT_PUBLIC_ENV_GRAPHQL_URL": "http://localhost:9000/graphql",
    "NEXT_PUBLIC_ENV_BACKEND_URL": "http://localhost:9000",
    "NEXT_PUBLIC_ENV_SITE_URL": "http://localhost:9000",
    "NEXT_PUBLIC_ENV_SUBSCRIPTION_URL": "ws://localhost:9000/graphql",
    "NEXT_PUBLIC_ENV_MAGIC_PUBLISHABLE_KEY": "pk_live_EF6E977B049B499A",
    "NEXT_PUBLIC_ENV_RECAPTCHA_KEY": "6LfOhSEpAAAAAASs_mrIHtyXZQPV6j0fRV70-3fK",
    "NEXT_PUBLIC_ENV_SENTRY_PROJECT": "crafttrust-frontend",
    "NEXT_PUBLIC_ENV_SENTRY_URL": "",
    "NEXT_PUBLIC_ENV_BACKEND": "dev",
    "NEXT_PUBLIC_ANALYTICS_WRITE_KEY": "7e75d179053c08db3d4b",
    "NEXT_PUBLIC_MIXPANEL_KEY": "15c69211039bfb4ac960a3f08e06373a",
    "NEXT_PUBLIC_ENV_GOOGLE_MAPS_PUBLIC_KEY": "AIzaSyB7bN_9KLZmJq-3mFJHKh1d1IGkVA9sX68"
  },
  "LOCAL": {
    "NEXT_PUBLIC_ENV_NAME": "CraftTrust LOCAL",
    "NEXT_PUBLIC_ENV_GRAPHQL_URL": "https://backend.dev.crafttrust.com/graphql",
    "NEXT_PUBLIC_ENV_BACKEND_URL": "https://backend.dev.crafttrust.com",
    "NEXT_PUBLIC_ENV_SITE_URL": "http://localhost:3000",
    "NEXT_PUBLIC_ENV_SUBSCRIPTION_URL": "wss://backend.dev.crafttrust.com/graphql",
    "NEXT_PUBLIC_ENV_MAGIC_PUBLISHABLE_KEY": "pk_live_EF6E977B049B499A",
    "NEXT_PUBLIC_ENV_RECAPTCHA_KEY": "6LfOhSEpAAAAAASs_mrIHtyXZQPV6j0fRV70-3fK",
    "NEXT_PUBLIC_ENV_SENTRY_PROJECT": "",
    "NEXT_PUBLIC_ENV_SENTRY_URL": "",
    "NEXT_PUBLIC_ENV_BACKEND": "dev",
    "NEXT_PUBLIC_ANALYTICS_WRITE_KEY": "7e75d179053c08db3d4b",
    "NEXT_PUBLIC_MIXPANEL_KEY": "15c69211039bfb4ac960a3f08e06373a",
    "NEXT_PUBLIC_ENV_GOOGLE_MAPS_PUBLIC_KEY": "AIzaSyB7bN_9KLZmJq-3mFJHKh1d1IGkVA9sX68"
  },
  "DEV": {
    "NEXT_PUBLIC_ENV_NAME": "CraftTrust DEV",
    "NEXT_PUBLIC_ENV_GRAPHQL_URL": "https://backend.dev.crafttrust.com/graphql",
    "NEXT_PUBLIC_ENV_BACKEND_URL": "https://backend.dev.crafttrust.com",
    "NEXT_PUBLIC_ENV_SITE_URL": "https://frontend.dev.crafttrust.com",
    "NEXT_PUBLIC_ENV_SUBSCRIPTION_URL": "wss://backend.dev.crafttrust.com/graphql",
    "NEXT_PUBLIC_ENV_MAGIC_PUBLISHABLE_KEY": "pk_live_EF6E977B049B499A",
    "NEXT_PUBLIC_ENV_RECAPTCHA_KEY": "6LfOhSEpAAAAAASs_mrIHtyXZQPV6j0fRV70-3fK",
    "NEXT_PUBLIC_ENV_SENTRY_PROJECT": "crafttrust-frontend",
    "NEXT_PUBLIC_ENV_SENTRY_URL": "https://8e2be43ec415bc3b8c7466f09187a136@o4505408870219776.ingest.us.sentry.io/4506901988245504",
    "NEXT_PUBLIC_ENV_BACKEND": "dev",
    "NEXT_PUBLIC_ANALYTICS_WRITE_KEY": "7e75d179053c08db3d4b",
    "NEXT_PUBLIC_MIXPANEL_KEY": "15c69211039bfb4ac960a3f08e06373a",
    "NEXT_PUBLIC_ENV_GOOGLE_MAPS_PUBLIC_KEY": "AIzaSyB7bN_9KLZmJq-3mFJHKh1d1IGkVA9sX68"
  },
  "STAGE": {
    "NEXT_PUBLIC_ENV_NAME": "CraftTrust STAGE",
    "NEXT_PUBLIC_ENV_GRAPHQL_URL": "https://backend.stage.crafttrust.com/graphql",
    "NEXT_PUBLIC_ENV_BACKEND_URL": "https://backend.stage.crafttrust.com",
    "NEXT_PUBLIC_ENV_SITE_URL": "https://frontend.stage.crafttrust.com",
    "NEXT_PUBLIC_ENV_SUBSCRIPTION_URL": "wss://backend.dev.crafttrust.com/graphql",
    "NEXT_PUBLIC_ENV_MAGIC_PUBLISHABLE_KEY": "pk_live_EF6E977B049B499A",
    "NEXT_PUBLIC_ENV_RECAPTCHA_KEY": "6LfOhSEpAAAAAASs_mrIHtyXZQPV6j0fRV70-3fK",
    "NEXT_PUBLIC_ENV_SENTRY_PROJECT": "crafttrust-frontend",
    "NEXT_PUBLIC_ENV_SENTRY_URL": "https://8e2be43ec415bc3b8c7466f09187a136@o4505408870219776.ingest.us.sentry.io/4506901988245504",
    "NEXT_PUBLIC_ENV_BACKEND": "stage",
    "NEXT_PUBLIC_ANALYTICS_WRITE_KEY": "7e75d179053c08db3d4b",
    "NEXT_PUBLIC_MIXPANEL_KEY": "15c69211039bfb4ac960a3f08e06373a",
    "NEXT_PUBLIC_ENV_GOOGLE_MAPS_PUBLIC_KEY": "AIzaSyB7bN_9KLZmJq-3mFJHKh1d1IGkVA9sX68"
  },
  "PROD": {
    "NEXT_PUBLIC_ENV_NAME": "CraftTrust",
    "NEXT_PUBLIC_ENV_GRAPHQL_URL": "https://backend.crafttrust.com/graphql",
    "NEXT_PUBLIC_ENV_BACKEND_URL": "https://backend.crafttrust.com/",
    "NEXT_PUBLIC_ENV_SITE_URL": "https://crafttrust.com",
    "NEXT_PUBLIC_ENV_SUBSCRIPTION_URL": "wss://backend.crafttrust.com/graphql",
    "NEXT_PUBLIC_ENV_MAGIC_PUBLISHABLE_KEY": "pk_live_D65DDB59EAB02ACE",
    "NEXT_PUBLIC_ENV_RECAPTCHA_KEY": "6LfOhSEpAAAAAASs_mrIHtyXZQPV6j0fRV70-3fK",
    "NEXT_PUBLIC_ENV_SENTRY_PROJECT": "crafttrust-frontend",
    "NEXT_PUBLIC_ENV_SENTRY_URL": "https://8e2be43ec415bc3b8c7466f09187a136@o4505408870219776.ingest.us.sentry.io/4506901988245504",
    "NEXT_PUBLIC_ENV_BACKEND": "prod",
    "NEXT_PUBLIC_ANALYTICS_WRITE_KEY": "7e75d179053c08db3d4b",
    "NEXT_PUBLIC_MIXPANEL_KEY": "15c69211039bfb4ac960a3f08e06373a",
    "NEXT_PUBLIC_ENV_GOOGLE_MAPS_PUBLIC_KEY": "AIzaSyB7bN_9KLZmJq-3mFJHKh1d1IGkVA9sX68"
  }
}
