{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "src/main.ts",
    "src/index.ts",
    "src/entities/**/*",
    "src/common/**/*",
    "src/config/**/*",
    "src/enums/**/*",
    "src/graphql/**/*",
    "src/migrations/**/*",
    "src/routes.ts",
    "src/utils/index_filter.ts",
    "src/utils/utils.ts"
  ]
}
